amqp==2.1.4
appdirs==1.4.0
attrs==16.3.0
Automat==0.5.0
beautifulsoup4==4.5.3
billiard==3.5.0.2
celery==4.0.2
constantly==15.1.0
croniter==0.3.14
DBUtils==1.2
Envelopes==0.4
incremental==16.10.1
inflect==0.2.5
joblib==0.10.3
JPype1==0.6.2
jsonrpc==1.2
kombu==4.0.2
konlpy==0.4.4
marisa-trie==0.7.2
mecab-python==0.0.0
mysql==0.0.1
mysql-connector==2.1.4
MySQL-python==1.2.5
numpy==1.12.0
packaging==16.8
pika==0.10.0
psycopg2==2.6.2
PyGreSQL==5.0.3
pymongo==3.4.0
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
quantulum==0.1.13
requests==2.13.0
scikit-learn==0.18.1
scipy==0.18.1
six==1.10.0
sklearn==0.0
SQLAlchemy==1.1.5
stemming==1.0.1
termcolor==1.1.0
thrift==0.10.0
Twisted==17.1.0
vine==1.1.3
wikipedia==1.4.0
zope.interface==4.3.3
